{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
